input {
    file {
        path => "/var/lib/docker/containers/*/*.log" 
      
    }
}
filter {
    if ([message] =~ "^debug") {     
        drop {}                   
        }
}
output {
    stdout { codec => json}
        elasticsearch { hosts =>["http://elasticsearch:9200"] }   
}